.pricing_top{
    /* margin-bottom: 50px; */
    text-align: center;
}
.pricing_top h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.pricing_top p{
    font-size: 1.1rem;
    color: var(--heading-color);
    line-height: 28px;
    margin-bottom: 50px;
}
.pricing_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2rem;
}
.pricing_item{
    box-shadow:rgba(0,0,0,.15) 0px 5px 15px 0px ;
    border-radius: 5px;
    width: 33%;
    background: #fff;
}
.pricing_item:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px rgba(0,0,0,.2);
}
.pricing_card-top{
    padding: 30px;
    border-bottom: 1px solid #d3cef2;
    text-align: center;
}
.pricing_card-top h2{
    font-size: 1.5rem;
    margin-bottom: .9rem;
}
.pricing_card-top .pricing{
    font-size: 1.4rem;
}

/* .pricing_card-top .pricing span{
    font-size: 1rem;
    color: #666;
} */
.pricing_item .services{
    padding: 30px;
}

.pricing_item .services ul li{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    /* color: #666; */
    columns: #666;
    line-height: 28px;
}

.services{
    text-align: center;
}
.services button{
    margin-top: 50px;
}







.premium-plan{
    /* border: 1px sold black; */
    background-color: #fff;
    box-shadow: -3px 1px 8px 8px #d3cef2;
    /* padding: 70px; */
}
.month-plan{
    font-size: 1.5rem;
    line-height: 45px;
    padding: 30px 60px;
    border-bottom: 1px solid var(--primary-color);
    /* margin: 0; */
    background-color: var(--primary-color);
    display: flex;
}
.plan-features{
    padding: 30px 40px;
    display: flex;
    align-items: center;
}

.plan-features-list li{
    line-height: 28px;
    color: var(--heading-color);
}

/* .footer_links li a{
    cursor: pointer;
}
.footer_links li a:hover{
    color: var(--primary-color);
} */

.join{
    display: flex;
    justify-content: center;
}